<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> COLOR FLIPPER JS</title>
    <link rel="stylesheet" href="/Normalize.css">
    <link rel="stylesheet" href="/Flipper.css">

</head>

<body>
    <header>
        aleta de colores
    </header>

    <div class="contenedor-principal">
        <div class="contendor-secundario">
            <nav class="navegacion">
                <ul>
                    <li> <a href="#">Color Simple</a> </li>
                    <li> <a href="#">Simple Hex </a></li>
                </ul>
            </nav>
        </div>
        <div id="colorFlipper">
            <div class="fondo-negro">Background-Color : <P>Red</P>
            </div>
            <button class="btn" onclick="changeColor()">
                Click Me:
            </button>
        </div>
    </div>
    <footer>Toñin Santos</footer>
</body>
<script src="Script-boton.js"></script>

</html>